<!doctype html>
<html>
    <head>
        {% block head %}
            <title>FlavorShare</title>
            <meta name='viewport' content='width=device-width,initial-scale=1'>
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <link rel='stylesheet' href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css' />
		    <script src='http://code.jquery.com/jquery-1.11.2.min.js'></script>
            <script src='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script>
		    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

		    <style type="text/css">
                .ui-content {
                        background: transparent url('/static/images/background.jpg');
                        background-size:100% 100%;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 50px; /*your header height*/
                        right: 0;
                        bottom: 0px; /*your footer height */
                        left: 0;
                }
                .flash {
                    background: #cee5F5; padding: 0.5em;
                    border: 1px solid #aacbe2;
                    border-radius: 25px;
                }
                .error {
                    background: #f0d6d6;
                    padding: 0.5em;
                    border-radius: 25px;
                }
		    </style>
        {% endblock %}
    </head>
	<body>
		<div id='main' data-role='page'>
			<div data-role="panel" id="mypanel" data-position="left" data-theme="b">
				<ul data-role="listview">
					<li data-icon="user"><a href="{{ url_for('myProfile') }}">My Profile</a></li>
					<li data-icon="home"><a href="{{ url_for('homePage') }}">Home</a></li>
					<li data-icon="back"><a data-rel="back">Back</a></li>
                    <li data-icon="action"><a href="logout" data-rel="close">Logout</a></li>
					<li data-icon="delete"><a href="#main" data-rel="close">Close</a></li>
				</ul>
            </div>
			 <div data-role='header' data-theme="b"style="width: 100%; height: 2%;">
                <div class="ui-grid-a" >
					<div class="ui-block-a" style="width: 5%; height: 50px;" >
						<a href="#mypanel"><img src="/static/images/side_menu.jpg" width="100%" height="100%" alt="FlavorShare" /></a>
					</div>
					{% block bodyhead %}{% endblock %}
					<div class="ui-block-c" style="width: 90%; height: 50px;">
						<img src="/static/images/logo.png" width="100%" height="100%" alt="FlavorShare" />
					</div>
				</div>

			</div>

            {% block body %}
            {% endblock %}
		</div>
	</body>
</html>